{
	"name": "evtushenko/yii-sphinxql",
	"version": "0.0.1",
	"require": {
		"php": ">=5.3.7",
		"ext-mysql": "*",
		"ext-mysqli": "*",
		"yiisoft/yii": "1.1.*"
	},
	"autoload": {
		"psr-4": {
			"sphinxql\\": "src/"
		}
	}
}